# ownBackend

backend/: build.gradle
backend/src/main/java/com/my/backend/: Main.java
backend/src/main/java/com/my/backend/api/: ApiController.java
backend/src/main/java/com/my/backend/config/: AppConfig.java
backend/src/main/java/com/my/backend/dataBase/: AnswerFromBd.java  BdConnection.java  BdController.java  StatusEnum.java
backend/src/main/java/com/my/backend/init/: MyWebApplicationInitializer.java
backend/src/main/resources/: db.cfg
