plugins {
    id 'java'
    id 'war'
}

group 'com.my'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
    springVersion = '6.1.3'
    javaxAnnotationVersion = '1.3.2'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    implementation('jakarta.annotation:jakarta.annotation-api:2.1.1')

    implementation("org.springframework:spring-core:${springVersion}")
    implementation("org.springframework:spring-beans:${springVersion}")
    implementation("org.springframework:spring-context:${springVersion}")

    implementation("org.springframework:spring-web:${springVersion}")
    implementation("org.springframework:spring-webmvc:${springVersion}")


    implementation("org.json:json:20231013")
    implementation("com.google.code.gson:gson:2.10.1")

    implementation("org.springframework.data:spring-data-rest-webmvc:4.2.1")

    implementation('jakarta.persistence:jakarta.persistence-api:3.1.0')
    implementation('org.postgresql:postgresql:42.6.0')

    implementation("javax.annotation:javax.annotation-api:${javaxAnnotationVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}